MovieManagementAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "MovieManagementAPI.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/authentication/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userDTO",
        "Type": "MovieManagementAPI.Models.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/authentication/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userDTO",
        "Type": "MovieManagementAPI.Models.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieCastController",
    "Method": "GetCastDetailsById",
    "RelativePath": "api/cast/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.CastDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetCastDetailsById"
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieCastController",
    "Method": "UpdateCastDetailsById",
    "RelativePath": "api/cast/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateCast",
        "Type": "MovieManagementAPI.Models.CastUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieCastController",
    "Method": "DeleteCastById",
    "RelativePath": "api/cast/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "MovieDetailByIdAsync",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDetailDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "MovieDetailByIdAsync"
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "AddMovieDetailAsync",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "movieDetails",
        "Type": "MovieManagementAPI.Models.MovieDetailDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "UpdateMovieDetails",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newMovieDetailsDTO",
        "Type": "MovieManagementAPI.Models.MovieDetailsUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDetailsUpdateDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "DeleteMovieDetails",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "GetMovies",
    "RelativePath": "api/movies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.MovieDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "AddMovies",
    "RelativePath": "api/movies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "newMovie",
        "Type": "MovieManagementAPI.Models.CreatingNewMovieDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "GetMoviesById",
    "RelativePath": "api/movies/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "UpdateExistingMovies",
    "RelativePath": "api/movies/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateMovieDetail",
        "Type": "MovieManagementAPI.Models.UpdateMovieDetailDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "DeleteExistingMovie",
    "RelativePath": "api/movies/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "GetCastDetail",
    "RelativePath": "api/movies/{id}/cast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.CastNameDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "AddCastToMovie",
    "RelativePath": "api/movies/{id}/cast",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "castDetails",
        "Type": "MovieManagementAPI.Models.CastPostDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.CastPostDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "SearchMovies",
    "RelativePath": "api/movies/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "genre",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.MovieDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  }
]

MovieManagementAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "MovieManagementAPI.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/authentication/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userDTO",
        "Type": "MovieManagementAPI.Models.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/authentication/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userDTO",
        "Type": "MovieManagementAPI.Models.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieCastController",
    "Method": "GetCastDetailsById",
    "RelativePath": "api/cast/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.CastDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetCastDetailsById"
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieCastController",
    "Method": "UpdateCastDetailsById",
    "RelativePath": "api/cast/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateCast",
        "Type": "MovieManagementAPI.Models.CastUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieCastController",
    "Method": "DeleteCastById",
    "RelativePath": "api/cast/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.DirectorController",
    "Method": "getAllDirectorList",
    "RelativePath": "api/director",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.DirectorDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "MovieDetailByIdAsync",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDetailDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "MovieDetailByIdAsync"
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "AddMovieDetailAsync",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "movieDetails",
        "Type": "MovieManagementAPI.Models.MovieDetailDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "UpdateMovieDetails",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newMovieDetailsDTO",
        "Type": "MovieManagementAPI.Models.MovieDetailsUpdateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDetailsUpdateDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
    "Method": "DeleteMovieDetails",
    "RelativePath": "api/movieDetails/{movieId}/details",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "movieId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "GetMovies",
    "RelativePath": "api/movies",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.MovieDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "AddMovies",
    "RelativePath": "api/movies",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "newMovie",
        "Type": "MovieManagementAPI.Models.CreatingNewMovieDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "GetMoviesById",
    "RelativePath": "api/movies/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.MovieDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "UpdateExistingMovies",
    "RelativePath": "api/movies/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateMovieDetail",
        "Type": "MovieManagementAPI.Models.UpdateMovieDetailDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "DeleteExistingMovie",
    "RelativePath": "api/movies/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "GetCastDetail",
    "RelativePath": "api/movies/{id}/cast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.CastNameDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "AddCastToMovie",
    "RelativePath": "api/movies/{id}/cast",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "castDetails",
        "Type": "MovieManagementAPI.Models.CastPostDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "MovieManagementAPI.Models.CastPostDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MovieManagementAPI.Controllers.MoviesController",
    "Method": "SearchMovies",
    "RelativePath": "api/movies/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "title",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "genre",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "pageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.MovieDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "StatusCode": 200
      }
    ]
  }
]

MovieManagementAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -98,6 +98,28 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "MovieManagementAPI.Controllers.DirectorController",
+    "Method": "getAllDirectorList",
+    "RelativePath": "api/director",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[MovieManagementAPI.Models.DirectorDTO, MovieManagementAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json",
+          "application/xml",
+          "text/xml"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "MovieManagementAPI.Controllers.MovieDetailsController",
     "Method": "MovieDetailByIdAsync",
     "RelativePath": "api/movieDetails/{movieId}/details",
